<RCC>
  <qresource prefix="icons">
    <file>icons/graph.svg</file>
    <file>icons/user_plus.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/report.svg</file>
    <file>icons/align-justify-on.svg</file>
    <file>icons/clipboard-list.svg</file>
    <file>icons/clipboard-list-on.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/search.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/shopping-cart-on.svg</file>
    <file>icons/users-on.svg</file>
    <file>icons/package-open-on.svg</file>
    <file>icons/calendar-days-on.svg</file>
    <file>icons/icon-on.svg</file>
    <file>icons/bxs_sort-alt.svg</file>
    <file>icons/calendar-days.svg</file>
    <file>icons/Component 1.svg</file>
    <file>icons/package-open.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/users.svg</file>
  </qresource>
</RCC>
